packages: */*.cabal

constraints:
    base              ^>= 4.11
  , text              ^>= 1.2
  , yaml              ^>= 0.11
  , aeson             ^>= 1.4.2
  , bytestring        ^>= 0.10
  , bcrypt            ^>= 0.0.11
  , generics-sop      ^>= 0.4.0.1
  , squeal-postgresql ^>= 0.4
  , postgresql-binary ^>= 0.12
  , transformers      ^>= 0.5.6.2
  , transformers-base ^>= 0.4.5.2

source-repository-package
  type     : git
  location : https://github.com/reygoch/squeal.git
  tag      : b81b1e95cdcb8bc5bdd34fe7ed08fe3ae29db1f3
  subdir   : squeal-postgresql
